

spring.jackson.serialization-inclusion

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_01
spring.datasource.username=root
spring.datasource.password=
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver